{:fennel-path "./?.fnl;./?/init.fnl;src/?.fnl;src/?/init.fnl"
 :macro-path "./?.fnl;./?/init-macros.fnl;./?/init.fnl;src/?.fnl;src/?/init-macros.fnl;src/?/init.fnl"
 :lua-version :lua5.1
 :libraries {:love2d true}
 :extra-globals :unpack
 :lints {:bad-unpack true
         :duplicate-table-keys true
         :empty-do true
         :empty-let true
         :inline-unpack true
         :invalid-flsproject-settings true
         :match-should-case true
         :nested-associative-operator true
         :no-decreasing-comparison false
         :not-enough-arguments true
         :op-with-no-arguments true
         :redundant-do true
         :too-many-arguments true
         :unknown-module-field true
         :unnecessary-method true
         :unnecessary-tset true
         :unnecessary-unary true
         :unused-definition true
         :var-never-set true
         :zero-indexed true}}
